# selenium-java-examples

./: .gitignore  .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: CI.yml  check-markdown-links.yml  docker-image.yml  docker.yml  formatter.yml  maven.yml  publishpackage.yml
basic-framework/: .dockerignore  Dockerfile  README.md  pom.xml
basic-framework/src/test/java/core/: Browser.java  MinimalSeleniumTest.java
basic-framework/src/test/java/mco/maven/framework/core/: Browser.java  Configuration.java
basic-framework/src/test/java/mco/maven/framework/pages/: Home.java
basic-framework/src/test/java/mco/maven/framework/tests/: HomeTests.java
basic-test/: Dockerfile  pom.xml
basic-test/src/test/java/core/: MinimalSeleniumTest.java
maven-alpine/: Dockerfile
maven-alpine-chromium/: Dockerfile
maven-alpine-firefox/: Dockerfile
selenium-basic-maven/: Dockerfile  README.md  pom.xml
selenium-basic-maven/src/test/java/core/: MinimalSeleniumTest.java
